<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style>
        body{
            width: 550px;
             margin: 0 auto;
             font-family: 'Montserrat', sans-serif;
        }
        .header-black{
            width: 540px;
            padding: 11px;
            color: white;
             background: black;
             display: flex;
             margin-bottom: 40px;
            
        }
        .header-black tr{
          width: 100%;
        }
        .header-black p{
            text-align: right;

        }

        .header-black img{
            width: 160px;
        }
        .table-géneral{
            margin-bottom: 10%;
            width: 540px;
          text-align: center;
        }
        .hero-image img{
            width: 540px;
        }
        .head-content p{
            width: 540px;
            line-height: 35px;
            font-size:20px ;
            color: black;
            margin-bottom: 30px;
        }
        .head-content span{
            color: rgba(105, 105, 105, 0.466);
          
        }
        .baby-steps h1{
            font-size: 45px;

        }
        .baby-steps p{
            line-height: 35px;
            font-size: 20px;
        }
        .boutton{
            width: 220px;
            height: 45px;
            text-align: center;
        margin: 0 auto;
            background: blue;
            border-radius: 10px;
            
        }
        a{
            text-decoration: none;
            color: white;
        }
        .table-680{
            width: 680px;
            margin-right: 30%;

        }
        .vert-font{
            background: #033a37;
            width: 680px;
            padding-bottom: 50px;
        }
        .tips-tricks{
            margin: 0 auto;
            margin-left: 20%;
            background:#d7eb5c;
            border-radius: 20px;
            width: 260px;
            height: 330px;
        }
        .tips-tricks img{
            width: 215px;

        }
        .tips-tricks td:nth-of-type(2){
            width: 10px;
        }
        .milieu-vert{
            width: 540px;
        }
        .milieu-vert h3{
            margin-left: 50px;
            font-size: 20px;
            color:#d7eb5c ;

        }
        .tips-tricks p{
            color: #033a37;
            padding: 30px;
        }
        
        .security-tips{
            
          padding: 68px;
            background: #f7f5f2;
            margin: 0 auto;
        }
        .security-tips img{
            display: block;
            text-align: center;
            width: 540px;
        }
        .security-tips p{
            line-height: 30px;
            font-size: 20px;
        }
        .jnuc img{
           padding-right: 20px;
            width: 180px;
        }
        .jnuc h1{
            width: 80%;
        }
        .violet{
            padding:75px;
            background: #c9b7ec;
           
        }
        .violet p{
            line-height: 30px;
            margin-bottom: 40px;
        }
        .violet .boutton{
            background: black;
        }
        .footer{
            color: white;
            text-align: center;
            background: black;
            padding: 80px;
        }
       
        
        .émoji img{
           margin: 0 auto;
            width: 50px;
        }
        .small{
          padding-top: 50px;
            text-align: center;
        }
        .small p{
            font-size: 12px;
        }
        .table-émoji{
           margin-left: 20%;
           margin-bottom: 8%;
           
        }
        .p{
            padding-bottom: 10px;
            font-size: 11px;
            text-align: center;
        }
        .table-p{
            text-align: center;
            width: 90%;
        }
        .réseau-sociaux{
            margin-left: 15%;
            margin-top: 10%;
            text-align: center;
            width: 50%;
        }
    </style>
    <title>macpaw</title>
</head>
<body>
    <table class="table-géneral">
        <tr class="header-black">
            <td> <img src="http://www.cepegra-labs.be/webdesign/fed2022/manal/macpaw/img/logo.png" alt="logo"></td>
            <td width="220px"></td>
             <td>
            <p>Open in browser →</p>
        </td>
        </tr>
        <tr>
            <td class="head-content">
                <span>SEPTEMBER 2022</span>
                <p>Hi Smiles Davis,</p>
                <p>At MacPaw, we do our best to live clean & green. From creating a sustainable office space to reducing e-waste, 
                    we make a positive impact on our environment. Let’s see how each of us
                     can easily cultivate green habits and make this world a better place.</p>
            </td>
        </tr>
        <tr >
            <td class="hero-image"><img src="http://www.cepegra-labs.be/webdesign/fed2022/manal/macpaw/img/hero_image.png" alt="hero_image"></td>
        </tr>
        <tr>
            <td class="baby-steps"><h1>8 baby steps to start living more sustainably</h1>
            <p>If you want to live more sustainably but don’t know where to start, we’ve got you covered. Check out the awesome infographic from our CleanMyMac team to help you make greener choices in everyday life.</p>
        </td>
        </tr>
        <tr><td>
            <table class="boutton">
                <tr>
                    <td><a href="#">Discover More</a></td>
                </tr>
            </table>
        </td>
    </tr>
    </table>
    <table class="table-680">
        <tr>
            <td>
                <table class="vert-font">
                    <tr>
                        <td>
                            <table class="milieu-vert">
                                <tr>
                                    <td ><h3 >macOS Ventura Tips & Tricks</h3></td>
                                </tr>
                                <tr>

                                    <td>
                                        <table class="tips-tricks">
                                            <tr>
                                                <td><img src="http://www.cepegra-labs.be/webdesign/fed2022/manal/macpaw/img/apps_arent_working_on_ventura.png" alt=""></td>
                                            </tr>
                                            <tr>
                                                <td><p>What to do if some apps aren’t working on macOS Ventura</p></td>
                                            </tr>
                                        </table>
                                                                </td>
                                                                <td></td>
                                                                <td>
                                        <table class="tips-tricks">
                                            <tr>
                                                <td><img src="http://www.cepegra-labs.be/webdesign/fed2022/manal/macpaw/img/your_mac_doesntast_boot_after_the_upgrade_.png" alt=""></td>
                                            </tr>
                                            <tr>
                                                <td><p>Your Mac doesn’t boot after the upgrade?
                                                    Try these fixes.</p></td>
                                            </tr>
                                        </table>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td width="10px"></td>
                                                            </tr>
                                                            <tr>
                                                                <td> 
                                                                    <table class="tips-tricks">
                                        <tr>
                                            <td><img src="http://www.cepegra-labs.be/webdesign/fed2022/manal/macpaw/img/9_solutions_if_usb_devices.png" alt=""></td>
                                        </tr>
                                        <tr>
                                            <td><p>9 solutions if USB devices keep disconnecting on your Mac</p></td>
                                        </tr>
                                                                </table>
                                                            </td>
                                                            <td></td>
                                                                <td> <table class="tips-tricks">
                                        <tr>
                                            <td><img src="http://www.cepegra-labs.be/webdesign/fed2022/manal/macpaw/img/how_to_speed_up_your_mac_sMw.png" alt=""></td>
                                        </tr>
                                        <tr>
                                            <td><p>How to speed up your Mac if macOS Ventura is running slow</p></td>
                                        </tr>
                                                                </table>
                                    </td>
                                </tr>
                            </table>
                    </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td>
                <table class="security-tips">
                    <tr>
                        <td><img src="http://www.cepegra-labs.be/webdesign/fed2022/manal/macpaw/img/security_tips.png" alt=""></td>
                    </tr>
                    <tr>
                        <td><h1>Security tips: Are third-party apps safe?</h1>
                        <p>Wonder how to keep your personal information secure when installing third-party apps on your Mac? You’ll find all the information in this detailed guide.</p></td>
                    </tr>
                    <tr>
                        <td>  <table class="boutton">
                            <tr>
                                <td><a href="#">Read More</a></td>
                            </tr>
                        </table></td>
                    </tr>
          
            </table>
           </td>
        </tr>
        <tr>
            <td>
            <table class="violet">
                <tr>
                    <td>
                        <table class="jnuc">
                            <tr>
                                <td><img src="http://www.cepegra-labs.be/webdesign/fed2022/manal/macpaw/img/jampf_image_Qn0.png" alt=""></td>
                                <td> <h1>MacPaw
                                    is a part of the JNUC 2022</h1></td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td><p>The Jamf Nation User Conference (JNUC) is the world’s largest gathering of Apple admins, taking place September 27-29. At MacPaw, we like to be one step ahead, so we’re currently focusing on developing cybersecurity and B2B solutions. That’s why this year, we’re excited to be amongst the sponsors of this massive event.</p>
                    <p>If you’d like a virtual ticket to the conference, please fill in the form — the first 200 applicants will receive a complimentary pass.</p>
                </td>
                </tr>
                <tr>
                    <td>
                        <table class="boutton">
                            <tr>
                                <td><a href="#">Get a Virtual Pass</a></td>
                            </tr>
                        </table>

                    </td>
                </tr>
            </table>
        </td></tr>
        <tr>
            <td>
                <table class="footer">
                <tr>
                   <td><h1>Was this email interesting?</h1></td>
                </tr>
            <tr>
                <td>
                    <table class="table-émoji" width="50%" >
                        <tr >
                            <td class="émoji"><a  href=""><img  src="http://www.cepegra-labs.be/webdesign/fed2022/manal/macpaw/img/yes.png" alt=""></a></td>
                            <td  class="émoji"><a href=""><img src="http://www.cepegra-labs.be/webdesign/fed2022/manal/macpaw/img/hmm.png" alt=""></a></td>
                            <td  class="émoji"><a href=""><img src="http://www.cepegra-labs.be/webdesign/fed2022/manal/macpaw/img/no.png" alt=""></a></td>
                        </tr>
                    </table>
                    <hr>
                </td>
            </tr>
            <tr>
               
                <td class="small"> 
                <small>Sent with ❤ from MacPaw Inc.</small>
            <p>You’re receiving this email because you signed up to receive news and offers from MacPaw.</p></td>
            </tr>
            <tr>
                <td>
                    <table class="table-p">
                        <tr>
                            <td class="p"><p>Manage Subscriptions</p></td>
                            <td width="15px"></td>
                            <td class="p">Unsubscribe from MacPaw News</td>
                            <td width="15px"></td>
                            <td class="p">Privacy Policy</td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td class="p"><p>601 Montgomery Street, Suite 1400, San Francisco, CA 94111, USA.
                    Phone number: +1 (8775) MACPAW</p></td>
            </tr>
            <tr>
                <td class="p">Mac is a registered trademark of Apple Inc.</td>
            </tr>
            <tr>
                <td><table class="réseau-sociaux">
                    <tr>
                        <td ><a href=""><img hspace="15px" width="50px" src="http://www.cepegra-labs.be/webdesign/fed2022/manal/macpaw/img/fb.png" alt=""></a></td>
                        <td><a href=""><img  hspace="15px"  width="50px" src="http://www.cepegra-labs.be/webdesign/fed2022/manal/macpaw/img/twitter.png" alt=""></a></td>
                        <td><a href=""><img   hspace="15px" width="50px" src="http://www.cepegra-labs.be/webdesign/fed2022/manal/macpaw/img/youtube.png" alt=""></a></td>
                        <td><a href=""><img  hspace="15px" width="50px" src="http://www.cepegra-labs.be/webdesign/fed2022/manal/macpaw/img/inst.png" alt=""></a></td>
                    </tr>
                </table></td>
            </tr>
        </table>
    </td>
</tr>


    </table>
    
    
</body>
</html>